server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* (sw\.js)$ {
        add_header Cache-Control "no-cache";
    }

    location ~* (manifest\.json)$ {
        add_header Cache-Control "no-cache";
        add_header Content-Type application/manifest+json;
    }
}